# hello-world

./: pom.xml  settings.xml
src/main/mule/: hello-world.xml
